<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8"/>
			<title>Contact</title>	
	</head>
	<body>
			<h1>Contact</h1>
			<figure>
				<img src="../images/graduation.jpg" alt="A picture of me standing in front 
					the UT tower the night of my college graduation." title="Ross standing in
					front of tower on the night of graduation"/>
				<p>
					<figcaption>
					</figcaption>
				</p>
			</figure>
			<p>Email me at:</p>
			<a href="mailto:rossmiglin@gmail.com">rossmiglin@gmail.com</a>
			<p><a href="../index.html">Back</a></p>
	</body>
</html>